# codeshare

./: pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/sandeep/backend/: BackendApplication.java
backend/src/main/java/com/sandeep/backend/config/: WebSocketConfiguration.java
backend/src/main/java/com/sandeep/backend/controller/: AngularJsForwardController.java  NotepadController.java  PlaygroundController.java
backend/src/main/java/com/sandeep/backend/model/: Notepad.java
backend/src/main/java/com/sandeep/backend/model/code/: Code.java  CompiledCode.java  SourceCode.java
backend/src/main/java/com/sandeep/backend/model/request/: ExecuteCodeRequest.java
backend/src/main/java/com/sandeep/backend/model/response/: AbstractResponse.java  DefaultCodeResponse.java  ExecuteCodeResponse.java
backend/src/main/java/com/sandeep/backend/repository/: CodeRepository.java
backend/src/main/java/com/sandeep/backend/service/: CodeExecutionService.java  CodeService.java  DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  JavaCompilerService.java  NotebookService.java
backend/src/main/java/com/sandeep/backend/utils/: StopWatch.java
backend/src/main/resources/: application.properties
backend/src/main/resources/default/: java_default.txt
backend/src/test/java/com/sandeep/backend/: BackendApplicationTests.java
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/practise/: practise.component.html  practise.component.spec.ts  practise.component.ts  practise.service.ts
frontend/src/app/session/: session.component.ts
src/main/java/com/sandeep/codeshare/: CodeshareApplication.java
src/test/java/com/sandeep/codeshare/: CodeshareApplicationTests.java
