application.version=@project.version@
spring.output.ansi.enabled=DETECT
spring.data.mongodb.uri=mongodb://mahantys:India_2014@cluster0-shard-00-00-gk7jf.mongodb.net:27017,cluster0-shard-00-01-gk7jf.mongodb.net:27017,cluster0-shard-00-02-gk7jf.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin